input {
  file {
    path => "/Users/pedro/Documents/code/lunatech/activiti-logstash/process.log"
  }
}

filter {
  # Parse the log message.
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level} %{NOTSPACE:logger} %{GREEDYDATA:kv_data}" ]
  }
  
  # Drop all but business log messages.
  if [logger] !~ "process\..*" {
    drop { }
  }

  # Extract the log message timestamp and set it as the logstash @timestamp
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    remove_field => "timestamp"
  }

  # Extract key-value pairs from the message.
  kv {
    source => "kv_data"
    remove_field => "kv_data"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch { embedded => true }
}